#################################################
#	componentes de la publicacion		#
#################################################

ROOT= adam-slides

CHAPTERS= ${ROOT}.tex 


#################################################
#	reglas implicitas de construccion	#
#################################################
.SUFFIXES :
.SUFFIXES : .tex .dvi .ps

.dvi.ps :
	dvips $< -o $(ROOT).ps

.tex.dvi :
	latex $<


#################################################
#	reglas explicitas de construccion	#
#################################################
all: figures ps


dvi : figures ${ROOT}.dvi 
	xdvi ${ROOT}.dvi 

ps : ${ROOT}.ps 
	ghostview -swap -a4 ${ROOT}.ps

page%: ${ROOT}.dvi
	dvips -p $* -l$* $<

${ROOT}.dvi : ${CHAPTERS} 

bib:
	bibtex ${ROOT}

figures: 
	cd fig ; make

dic:
	ispell -t -d spanish.hash ${CHAPTERS}

build:
	cd fig ; make
	latex ${ROOT}
	bibtex ${ROOT}
	latex ${ROOT}
	latex ${ROOT}

html:
	webslider -S 60 -t "ADAM: A UNIX Desktop Application Manager" ${ROOT}.ps
clean :
	rm -f *.dvi *.aux core *.log *.bbl *.toc *.ps *.log *.lof *.lop *.lot *.blg *.los
	cd fig ; make clean

